# Shop

./: MyShop.sln
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Controllers/: MainController.cs  OrderController.cs  ProductsController.cs  ShopCartController.cs
MyShop/Data/: DatabaseContent.cs
MyShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs
MyShop/Interfaces/: IAllOrders.cs  IProducts.cs  IProductsCategory.cs
MyShop/Migrations/: 20200131235731_Initial.Designer.cs  20200131235731_Initial.cs  20200201004033_ShopCartItem.Designer.cs  20200201004033_ShopCartItem.cs  20200201134326_Orders.Designer.cs  20200201134326_Orders.cs  DatabaseContentModelSnapshot.cs
MyShop/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopCart.cs  ShopCartItem.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: MainViewModel.cs  ProductListViewModel.cs  ShopCartViewModel.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Main/: Index.cshtml  Index.cshtml.cs
MyShop/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  Complete.cshtml  Complete.cshtml.cs
MyShop/Views/Products/: List.cshtml  List.cshtml.cs  Search.cshtml  Search.cshtml.cs
MyShop/Views/Shared/: Products.cshtml  Products.cshtml.cs  _Layout.cshtml
MyShop/Views/ShopCart/: Index.cshtml  Index.cshtml.cs
MyShop/wwwroot/css/: site.css
